.card {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {       
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        position: relative;
        overflow: hidden;
        height: 30rem;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right top,  rgba($color-secondary, .5), rgba($color-primary-dark, .5));
        }

        & > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        text-transform: capitalize;

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__size,
    &__cost,
    &__email,
    &__id {
        margin-top: 2.5rem;
    }

    &__size,
    &__cost,
    &__id,
    &__email {

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
    }

    &__btn {
        grid-column: 1 / -1;
    }
}